#   This is the configuration file for "pimd", an IP multicast router.
#   pimd looks for it in "/etc/pimd.conf".
#
#   $Id: pimdd.conf,v 1.2 1998/07/06 22:31:14 kurtw Exp $
#
#   Command formats:
#
# 
# default_source_preference <preference>
# default_source_metric <metric>
# phyint <local-addr> [disable] | [preference <preference>] [metric <metric>]
#
# By default PIM will be activated on all interfaces.  Use phyint to 
# disable on interfaces where PIM should not be run.
#
# Preferences are used by assert elections to determine upstream routers.
# Currently pimd cannot reliably obtain preferences and metrics from the
# unicast routing protocols, so a default preference may be configured.
# In an assert election, the router advertising the lowest assert preference
# will be selected as the (S,G)-forwarder and upstream router for the LAN.
# 101 should be sufficiently high so that asserts from Cisco or GateD
# routers are prefered over poor-little pimd.
#
# It is reccommended that preferences be set such that metrics are never
# consulted.  However, default metrics may also be set and will default to
# 1024.

#phyint 128.125.51.11 disable
#phyint 128.223.91.129 localpref 101
phyint 128.223.163.129 disable

